############## User ##############
usList=controller.usListController
usLogin=controller.usLoginController
usDelete=controller.usLoginController
usUpdate=controller.usLoginController
############## Movie ##############
moList=controller.moListController
############## Book ##############
bkList=controller.bkListController