############## User ##############
usList=controller.UserListController
usLogin=controller.UserLoginController
usLogout=controller.UserLogoutController
usIdCheck=controller.UserIdcheckController
usDelete=controller.UserLoginController
usUpdate=controller.UserLoginController
usZipcheck=controller.UserZipcheckController
############## Movie ##############
moList=controller.MovieListController
############## Book ##############
bkList=controller.BookListController
############## Theather ##############