############## User ##############
usList=controller.UserListController
usLogin=controller.UserLoginController
usLogout=controller.UserLogoutController
usDelete=controller.UserLoginController
usUpdate=controller.UserLoginController
############## Movie ##############
moList=controller.MovieListController
############## Book ##############
bkList=controller.BookListController