############## User ##############
usList=controller.UserListController
usLogin=controller.UserLoginController
usLogout=controller.UserLogoutController
usInsert=controller.UserInsertController
usInsertForm=controller.UserInsertFormController
usIdCheck=controller.UserIdcheckController
usDelete=controller.UserLoginController
usUpdate=controller.UserLoginController
usZipcheck=controller.UserZipcheckController
############## Movie ##############
moList=controller.MovieListController
moDetailView=controller.MovieDetailViewController
############## Book ##############
bkMain=controller.BookMainController
booking=controller.BookingController
bkList=controller.BookListController
############## Theather ##############
ttMain=controller.TheatherMainController