##################### User #####################
usList=controller.UserListController
usLogin=controller.UserLoginController
usLogout=controller.UserLogoutController
usInsert=controller.UserInsertController
usInsertForm=controller.UserInsertFormController
usUpdate=controller.UserUpdateController
usUpdateForm=controller.UserUpdateFormController
usDelete=controller.UserDeleteController
usIdCheck=controller.UserIdcheckController
usZipCheck=controller.UserZipcheckController
##################### Movie #####################
moList=controller.MovieListController
#moInsert=controller.MovieListController
#moUpdate=controller.MovieListController
#moDelete=controller.MovieListController
moDetailView=controller.MovieDetailViewController
##################### Book #####################
booking=controller.BookingController
bookingForm=controller.BookingFormController
bookingSeatForm=controller.BookingSeatFormController
bkList=controller.BookListController
#bkInsert=controller.BookListController
#bkUpdate=controller.BookListController
#bkDelete=controller.BookListController
##################### Theather #####################
ttMain=controller.TheatherMainController
#ttInsert=controller.TheatherMainController
##################### Comment ##################### 
coInsert=controller.CommentInsertController
##################### Admin #####################
adminPage=controller.AdminPageController
##################### ctmain #####################
ctmain=controller.ContactMainController