############## User ##############
usList=controller.UserListController
usLogin=controller.UserLoginController
usLogout=controller.UserLogoutController
usInsert=controller.UserInsertController
usInsertForm=controller.UserInsertFormController
usUpdate=controller.UserUpdateController
usUpdateForm=controller.UserUpdateFormController
usDelete=controller.UserDeleteController
usIdCheck=controller.UserIdcheckController
usZipCheck=controller.UserZipcheckController
############## Movie ##############
moList=controller.MovieListController
moDetailView=controller.MovieDetailViewController
############## Book ##############
booking=controller.BookingController
bkList=controller.BookListController
############## Theather ##############
ttMain=controller.TheatherMainController